{
  "author": "Thomas Davis <thomasalwyndavis@gmail.com>",
  "name": "w3cjs",
  "description": "A node.js module for using the w3c validator.",
  "version": "0.1.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasdavis/w3cjs"
  },
  "main": "./lib/w3cjs",
  "dependencies": {
    "argparse": ">= 0.1.3",
    "superagent": ">= 0.6.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "keywords": [
    "w3c",
    "validator",
    "html",
    "html5"
  ],
  "license": "http://unlicense.org/"
}
